<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListActivity">

    <include
        android:id="@+id/layout_top"
        layout="@layout/topbar_first"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_operate"
        android:layout_below="@id/layout_top">

        <ListView
            android:id="@+id/lv_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"
            >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
